# ===============================
# Basic Account Settings
# ===============================
set realname = "Alexander Eckinger"
set from = "alexandereckinger@gmail.com"
set use_from = yes
set envelope_from = yes

# Gmail IMAP settings
set imap_user = "alexandereckinger@gmail.com"
set imap_pass = "ljex ooxg lhcm zsmv"
set folder = "imaps://imap.gmail.com:993"
set spoolfile = "+INBOX"
set postponed = "+[Gmail]/Drafts"
set trash = "+[Gmail]/Trash"
set record = "+[Gmail]/Sent Mail"

# Gmail SMTP settings
set smtp_url = "smtp://alexandereckinger@smtp.gmail.com:587/"
set smtp_pass = "ljex ooxg lhcm zsmv"
set ssl_force_tls = yes
set imap_keepalive = 900
set move = no  # Don't move read messages

# ===============================
# Cache & Storage Settings
# ===============================
set header_cache = "~/.config/neomutt/cache/headers"
set message_cachedir = "~/.config/neomutt/cache/bodies"
set certificate_file = "~/.config/neomutt/certificates"

source ~/.config/neomutt/settings
source ~/.config/neomutt/colors
source ~/.config/neomutt/mappings
